<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/imgItemFile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_folder" />

        <TextView
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:id="@+id/txtItemFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            app:layout_constraintBottom_toBottomOf="@+id/imgItemFile"
            app:layout_constraintStart_toEndOf="@+id/imgItemFile"
            app:layout_constraintTop_toTopOf="@+id/imgItemFile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>